VITE_APIKEY="30e202905ec75b7bde72e3868839b64e"
VITE_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMGUyMDI5MDVlYzc1YjdiZGU3MmUzODY4ODM5YjY0ZSIsInN1YiI6IjY0ZWZkZDI2OTdhNGU2MDExYmFmMTQ4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r7ZDHKmR2DXiCFGOsgkrzxPj5xHA7W_69uNOysjX2mY"
VITE_URL="https://api.themoviedb.org/3/"